<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pharma.css">
    <style>
        body{
           
            background-image:url("https://tse2.mm.bing.net/th?id=OIP.aFJIzBZIXKUjgAUHfn5gNwHaFW&pid=Api&P=0&w=244&h=177");
            width:100%;
            height:100vh;
            background-repeat: no-repeat;
            background-position:center;
            background-size: cover;
            
        }
       
    
   p{
       
        color:black;
            margin-top: 80px;
            font-size:xx-large;
           text-align: center;
           padding-top: 80px;
           right: inherit;
           font-weight:bolder;


    }
    .navbar ul li a{
        color: black;

    }
    </style>
</head>
<body>
   <div class = "navbar">
           <ul>
            <li><br> <a href ="#" onclick="fff()" >Home</a></li>
            <li> <a href ="#" onclick="ppp()">Services</a></li>
            <li> <a href ="#" onclick="vvv()">ContactUs</a></li>
            <li> <a href ="#">AboutUs</a></li>
        </ul></div>
       
        <p style="text-align:center;">Sri Maruthi Pharma Is A Comany ,Established Under A Mission Of Service <br>To  Humanity. We Provide A Wide Range Of Pharmaceuticals And  We  Are <br>Building A Reputation  Of Quality And Integrity Known Around The World.<br> The Products that we supply at SMP meets the best safety and equality<br> standards.We are being audited regularly by officials to ensure that the <br>heighest safety and quality criteria were met.</p>
        <br><br><br><h4 style="text-align: center;">*******************THANKYOU*****************</h4>
   
   <script>
        function fff(){
            document.location.href="pharma.html";
        }
        function ppp()
        {
            document.location.href="services.html";
        }
        function vvv()
        {
            document.location.href="index.html";
        }
    </script>
</body>
</html>