<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form - Mongodb</title>
    <link rel="stylesheet" href="pharma.css">
    <style>
        
        body{
            background-image: url("https://tse4.mm.bing.net/th?id=OIP.BNB7t2W5mY1gtaS5IbmwdwHaEK&pid=Api&P=0&w=311&h=176");
            background-repeat:no-repeat;
            width:100%;
            height:100vh;
            background-position: center;
            background-size: cover;
        }
        

        .c1{
            position: absolute;
            top:55%;
            left:50%;
            transform: translate(-50%,-50%);
            width:600px;
            height: 750px;
            background:rgba(14, 14, 2, 0.267);
            box-sizing: border-box;
            padding:1rem;
            border-radius: 14px;
            box-shadow: 0 18px 28pxrgba(255, 255, 255, 0.56);
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 2rem;
            font-style:normal;

        }

        input{
color:rgb(12, 12, 12);
font-family: 'Times New Roman', Times, serif;
font-size: 1.5rem;
font-weight: 100px;
border-radius: 10px;
padding:12px 20px;
width:80%;

 

        }
    </style>
</head>
<body>
   
    <div class = "navbar">
           
        <ul>
            <li><br> <a href ="#" onclick="fff()" >Home</a></li>
            <li> <a href ="#" onclick="ppp()">Services</a></li>
            <li> <a href ="#" >ContactUs</a></li>
            <li> <a href ="#" onclick="vvv()">AboutUs</a></li>
        </ul></div>
        
        <script>
            function fff(){
                document.location.href="pharma.html";
            }
            function ppp()
            {
                document.location.href="services.html";
            }
            function vvv()
            {
                document.location.href="aboutus.html";
            }
            function mm(){
                alert("your response recorded!!");
                document.location.href="submitted_success.html";
            }
    </script>
    

    <div class="c1"><br>
        <p style="color: rgba(243, 243, 250, 0.89); font-weight: 20px;"><b>CONTACT  FORM</b></p><br>
        <forms action="connect.php" method="POST">
            <input type="text" placeholder="NAME" name="name"> <br><br> 
            <input type="number" placeholder="PHONE NUMBER" name="phoneNumber"> <br><br>
            <input type="email" placeholder="EMAIL ID" name="e-mail"> <br><br>
            <input  style="height:80px;"type="text" placeholder="MESSAGE" name="query" > <br><br><br>
            <input style="background-color: black; font-size:25px; color: rgb(235, 235, 245); border-radius: 10px; padding: 0.5rem;" type="submit" placeholder="SUBMIT" onclick="mm()"> <br><br>
            
    
        </forms>
    </div>
      
</body>
</html>