*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width:100%;
    height:100vh;
    background-image:url("https://tse1.mm.bing.net/th?id=OIP.CUOOjavgMNc4K5EluwNROwHaEK&pid=Api&P=0&w=330&h=186");
    background-size: cover;
    background-position:center;
   
}
.navbar{
    width:100%;
    margin: auto;
    left: 50px;
    padding: 35px 0; 
    font-size:x-large;
    display:flexbox;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position:relative;
    left:1100px;
    
}
.navbar ul li a{
    text-decoration: none;
    color:rgb(253, 182, 2) ;
    text-transform: uppercase;
    font-weight: bolder;
}
.navbar ul li ::after{
    content:'';
    height: 3px;
    width: 0;
    background:white;
    position: absolute;
    left:0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li :hover::after{
    width:100%;
}
.content{
    width:80%;
    position: absolute;
    top:40%;
    transform:translateY(-50%);
    text-align: center;
    color:rgb(253, 182, 2);
    padding-left: 130px;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 130;
    line-height: 30px;
    font-size: large;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20ox 10px;
    border-radius: 25px;
    font-weight: bold;
    border:2px solid rgba(26, 226, 26, 0.959);
    background:transparent;
    overflow: hidden;
    position: relative;
    color:goldenrod;
    cursor: pointer;
}
span{
   background: rgb(2, 2, 46);
    height:900px;
    width:100%;
    position: absolute;
    left:0;
    top:90px;
    z-index:-1;
    transition:0.5s;
}

button:hover span{
    width:100%;
    color:green;
}
button:hover{
    border:none;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 100px;
    padding:100px;
    background-image: url("https://tse3.mm.bing.net/th?id=OIP.SBzkQaRco_THbO4I1sEswQHaEK&pid=Api&P=0&w=311&h=176");
    background-repeat: no-repeat;
    background-size: cover;
}

.box-container .box{
    padding:10px;
    border-radius: 10px;
    background: white;
    border:5px solid;
    border-color:rgb(15, 14, 1);
    text-align: center;
}

.box-container .box:hover{
    border-color: rgb(250, 20, 4);
    
}
.box-container .box .icon{
    margin-top: 10px ;
}
.title{
    color:rgb(4, 0, 7);
    
}
